:root {
  --border-radius: 0.5em;
  --text-color: hsl(30, 20%, 40%);
}

body {
  background: hsl(0, 0%, 15%);
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Open Sans", Helvetica, sans-serif;
  text-align: center;
  color: var(--text-color);
}

.container {
  background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
  height: 25em;
  width: 25em;
  border-radius: var(--border-radius);
}

.card {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 3em 2.5em;
  border-radius: calc(var(--border-radius) / 2);
  overflow: hidden;
  box-shadow: 0.4em 0.4em 1em 0.2em hsla(0, 0%, 0%, 0.4);
  background: white;
}

.profile {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 2fr 2fr repeat(3, 1fr);
}

.profile-pic {
  grid-row: 2;
  align-self: flex-end;
}

img {
  height: 5em;
  aspect-ratio: 1;
  object-fit: scale-down;
}

.details {
  grid-row: 3;
  align-self: flex-start;
  padding-top: 1rem;
}

.name {
  font-weight: bold;
  font-size: 1.125rem;
}

.profession {
  font-size: 0.7em;
}

.follow {
  grid-row: 4;
}

.message {
  grid-row: 5;
}

button {
  width: 7rem;
  height: 1.75rem;
  border: 1px solid var(--text-color);
  border-radius: 1rem;
  background: none;
  font-weight: bold;
  color: inherit;
  transition: background 250ms ease;
}

button:where(:hover, :focus) {
  background: hsl(0, 0%, 50%);
  color: hsl(26, 40%, 80%);
  transition: background 250ms ease;
}

.stats {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.05rem;
}

.stat {
  display: grid;
  place-content: center;
  background: hsl(25, 52%, 92%);
  transition: background 500ms ease-in-out;
}

.stat:hover {
  background: hsl(26, 40%, 84%);
  transition: background 500ms ease-in-out;
}

.amount {
  font-weight: 700;
  font-size: 110%;
}
